#!/bin/bash

#Разработка мобильного приложения для учета личных финансов на Flutter
save=""
save_full=""

echo "Введите тему по который вам нужна курсовая работа"
read topic
echo "Если у вас уже есть план введите 1 , если нету введите 2 для генерации"
read answer

if [[ "$answer" == "1" ]]; then

echo "zxc" # Добавить ввод в переменную

elif [[ "$answer" == "2" ]]; then

echo "Введите название файла куда сохранить вашу курсовую работу"
read file
touch $file


text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run qwen2.5:14b-instruct  "Напиши план для курсовой работы на русском языке по этой теме $topic которую ты бы смог мне написать сам , как пример используй данный шаблон У глав и пунктов не должно быть пояснений ,лишь название , главам нужно придумать названия опираясь на пример
ВВЕДЕНИЕ	
1 Глава связанная с теорией по нашей теме
1.1 подпункт
1.2 подпункт
1.3 подпункт 
1.4 подпункт 
1.5 подпункт 
1.6 подпункт 
2 Глава связанная с практическим применением  ( нужно придумать какой то проект и выполнить его )
2.1 подпункт 
2.2 подпункт 
2.3 подпункт 
2.4 подпункт 
2.5 подпункт 
2.6 подпункт 
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
")
save+=$text
echo "            Оглавление" >> "$file"
echo "$text" >> "$file"
fi

echo "$text"
size+=${#text[@]}

mapfile -t massiv <<< "$text"

#Основной цикл в программе 

for i in "${massiv[@]}"; do
correct_tem="$i"

#Введение
if [[ $correct_tem == "ВВЕДЕНИЕ" ]]; then


text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run qwen2.5:14b-instruct  "Напиши введение для курсовой работы на русском языке по этой теме $topic , как пример используй данный шаблон
Актуальность работы: Какой то текст
Целью данной курсовой работы: Какой то текст
Задачи данной курсовой работы: Какой то текст
Обьект исследования: Какой то текст
Текст должен быть от 300 слов без личных местоимений 
и данный пример Актуальность работы: создание и компиляция программ из нескольких
файлов актуально как никогда, ведь современное программирование часто
требует разработки больших многофайловых проектов. Это делает процесс
компиляции и линковки сложным и критически важным этапом в разработке
приложений на языке Си. Компиляция и компоновка играют ключевую роль в
обеспечении эффективности и производительности программного
обеспечения, особенно в контексте многопоточности и распределённых
систем.
Целью данной курсовой работы является исследование процесса
компиляции и линковки многофайловых программ на языке Си с акцентом на
техническую детализацию и анализ существующих подходов.
Задачи данной курсовой работы:
1. Исследование этапов компиляции отдельных файлов и
последующей линковки.
2. Изучение основ архитектуры программного обеспечения и систем
сборки.
3. Практическое изучение принципов раздельной компиляции.
4. Организация кода между заголовочными и исходными файлами.
5. Разрешение внешних ссылок между модулями.
6. Формирование исполняемого файла из объектных модулей.
Объект исследования – процесс компиляции и линковки на языке Си, с
акцентом на многофайловые проекты. Предмет исследования включает анализ
структуры исходных текстов программ, механизмов обработки кода
компилятором, а также технологий линковки объектных файлов.
Методология исследования основывается на теоретическом анализе
источников [1] и [2], а также на практическом опыте работы с современными
компиляторами Си. В рамках методологии будут рассмотрены ключевые
понятия, такие как предварительная обработка препроцессором, компиляция,
сборка объектных файлов и компоновка.
" 
)
sleep 10
save=$text
save_full+=$text
echo "$correct_tem" >> "$file"
echo "$text" >> "$file"

#ЗАКЛЮЧЕНИЕ
elif [[ $correct_tem == "ЗАКЛЮЧЕНИЕ" ]]; then

text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run qwen2.5:14b-instruct  "Напиши подпункт $correct_tem  для курсовой работы Исключительно на  русском языке !!! по этой теме  $topic запрещено использовать личные местоимения, 
текст должен быть официально деловым и точным без лишней воды  при написании опирайся на предыдущий текст $save для написания связанного текста   
в тексте запрещено придумывать новые подпункты к этому же подпункту к примеру не должно быть в пункте 1.5 быть  пункта1.5.1  
Текст должен быть от 300 слов без личных местоимений " )
sleep 10
save=$text
save_full+=$text
echo "$correct_tem" >> "$file"
echo "$text" >> "$file"


#литра
elif [[ $correct_tem == "СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ" ]]; then

text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run qwen2.5:14b-instruct "Напиши подпункт $correct_tem  Исключительно на  русском языке !!!  для курсовой работы  по этой теме  $topic 
запрещено использовать личные местоимения, текст должен быть официально деловым и точным без лишней воды  при написании опирайся на предыдущий текст
 $save для написания связанного текста , в тексте запрещено придумывать новые подпункты к этому же подпункту к примеру не должно быть в пункте 1.5 быть  пункта1.5.1  Текст должен быть от 300 слов без личных местоимений " )
sleep 10
echo "$correct_tem" >> "$file"
save=$text
save_full+=$text
echo "$text" >> "$file"
#Подпункты у глав

elif  [[ $correct_tem =~ ^[0-9]\.[0-9]+ ]]; then
text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run  qwen2.5:14b-instruct  "Напиши подпункт $correct_tem  для курсовой работы 
1)Исключительно на  русском языке !!!  по этой теме  $topic  , пиши так будто бы ты мастер написания курсовых работ и являешься аспирантом отличником 
2)Текст должен быть от 300 слов без личных местоимений ,текст должен быть официально деловым и точным без лишней воды , 
3)если  в подпункте первая цифра 1 необходимо использовать как можно больше теории и 
4)опираться на предыдущие подпункты для создания одного
большого проекта на протяжении всей главы при написании опирайся на предыдущий текст  в предыдущей главе $save 
для написания связанного текста  в тексте запрещено придумывать новые подпункты к этому же 
5)подпункту к примеру не должно быть в пункте 1.5 быть  пункта1.5.1, 
6)текст обязан обладать глубинной и анализом , а не просто описанием с огромным количеством воды , приводи иногда  примеры в том числе код еcли тема подходит
7) Так же не повторяйся по примерам . Запрещено писать тоже самое , что было в yпредыдущих главах и пунктах
8) Перед каждым кодом пиши фразу Листинг , сверху над ним " )





echo "$text" >> "$file"
echo "$correct_tem" >> "$file"
save=$text
save_full+=$text

else 

echo "$correct_tem" >> "$file"

fi


done


# Добавление листинга 
text=$(OLLAMA_GPU_LAYERS=40 OLLAMA_NUM_THREADS=8 ollama run  qwen2.5:14b-instruct "Напиши мне приложение для данной курсовой работы , приложение пишется по принципу Приложение пробел  (буква в русском алфавите) затем снизу код (название кода ) а затем ниже сам код используемый в курсовой работе , и так при каждом новом коде своё новое приложение" )
echo "$text" >> "$file"