#!/bin/bash

#Разработка мобильного приложения для учета личных финансов на Flutter

echo "Введите тему по который вам нужна курсовая работа"
read topic
echo "Если у вас уже есть план введите 1 , если нету введите 2 для генерации"
read answer

if [[ "$answer" == "1" ]]; then

echo "zxc" # Добавить ввод в переменную

elif [[ "$answer" == "2" ]]; then


text=$(ollama run qwen2.5:14b "Напиши план для курсовой работы на русском языке по этой теме $topic , как пример используй данный шаблон У глав и пунктов не должно быть пояснений ,лишь название , главам нужно придумать названия опираясь на пример
ВВЕДЕНИЕ	
1 Глава связанная с теорией по нашей теме
1.1 подпункт
1.2 подпункт
1.3 подпункт 
1.4 подпункт 
1.5 подпункт 
1.6 подпункт 
2 Глава связанная с практическим применением  ( нужно придумать какой то проект и выполнить его )
2.1 подпункт 
2.2 подпункт 
2.3 подпункт 
2.4 подпункт 
2.5 подпункт 
2.6 подпункт 
ЗАКЛЮЧЕНИЕ
СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУР
")
fi

echo "$text"
echo  "zxc"
size=${#text[@]}

mapfile -t massiv <<< "$text"

#Основной цикл в программе 

for i in "${massiv[@]}"; do
correct_tem="$i"
echo "$correct_tem"

#Введение
if [[ $correct_tem == "ВВЕДЕНИЕ" ]]; then


text=$(ollama run qwen2.5:14b "Напиши введение для курсовой работы на русском языке по этой теме $topic , как пример используй данный шаблон
Актуальность работы: Какой то текст
Целью данной курсовой работы: Какой то текст
Задачи данной курсовой работы: Какой то текст
Обьект исследования: Какой то текст
   " 
)
fi

#Подпункты у глав

if  [[ $correct_tem =~ ^[0-9]\.[0-9]+ ]]; then
text=$(ollama run qwen2.5:14b "Напиши подпункт $correct_tem  для курсовой работы на русском языке по этой теме  $topic запрещено использовать личные местоимения, текст должен быть официально деловым и точным без лишней воды " )

fi
done